<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Предложение недвижимости</title>
	
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400&display=swap" em-class="em-font-Raleway-Regular">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Raleway-Medium,.em-font-Raleway-Regular {
    font-family: Raleway,sans-serif!important;
    font-weight: 500!important;
}
.em-font-Raleway-Regular {
    font-weight: 400!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 30px!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-padding_bottom-40 {
        padding-bottom: 40px!important;
    }
    .em-mob-padding_top-40 {
        padding-top: 40px!important;
    }
    .em-mob-height-10px {
        height: 10px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #efe7e7;">
	<span class="preheader" style="visibility: hidden; opacity: 0; color: #efe7e7; height: 0px; width: 0px; font-size: 1px; display: none !important;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
	<!--[if !mso]><!-->
	<div style="font-size:0px;color:transparent;opacity:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
	<!--<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #efe7e7;" bgcolor="#EFE7E7">
		<tr em="group">
			<td align="center" style="padding: 40px 0px; background-size: 100%; background-color: #f5f5f5; background-repeat: repeat;" bgcolor="#F5F5F5" class="em-mob-padding_top-0 em-mob-padding_right-0 em-mob-padding_bottom-0 em-mob-padding_left-0">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
					<tr em="block" class="em-structure">
  <td align="center" style="padding-top: 10px; padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="70" valign="middle" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 6px;">
						<img src="https://emcdn.ru/423581/240426_6051_EdoHoCI.jpg" width="102" border="0" alt="" style="display: inline-block; max-width: 102px; border-radius: 5px;">
					</td></tr></table>
				</td>
        <td width="30" class="em-mob-wrap">&nbsp;</td>
        <td width="274" valign="middle" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 24px; color: #333333; font-size: 16px;"><span style="font-size: 20px;">Евгений</span> <span style="font-size: 20px;">Гитис</span>&nbsp;</div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #A3ADBB;">Менеджер отдела продаж</div>
					</td></tr></table>
				</td>
				<td width="20" class="em-mob-wrap">&nbsp;</td>
        <td valign="middle" class="em-mob-wrap em-mob-width-100perc" style="height: 10px;" height="10">
					<table cellpadding="0" cellspacing="0" border="0" width="100" em="atom"><tr><td style="padding-bottom: 5px;">
						<a href="" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 18px; color: #333333; white-space: nowrap; text-decoration: none;"><img src="https://emcdn.ru/1865/230904_18_kMpch4O.png" width="18" border="0" alt="" style="display: inline-block; vertical-align: text-top;"><strong> +7 (499) 350 85 45</strong></a>&nbsp;
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><span style="font-family: Helvetica, Roboto, Arial, sans-serif;"><td style="padding-bottom: 20px;">
						<a href="mailto:e.gitis@zmksc.ru" target="_blank" style="line-height: 18px; color: #333333; white-space: nowrap; font-size: 11px;"><u><span style="text-decoration: none;"><img src="https://emcdn.ru/1865/230904_18_N2Z5FOR.png" width="18" border="0" alt="" style="display: inline-block; vertical-align: text-top;"><span class="em-element-resize-img" style="cursor: nwse-resize;"></span>&nbsp; &nbsp;&nbsp;</span></u><strong>e.gitis@zmksc.ru</strong></a>
					</td></span></tr></table>
				</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
						<td align="right" style="padding: 10px 40px 53px 20px; background-color: #595959; background-repeat: no-repeat; background-size: cover;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#595959" background="https://emcdn.ru/423581/240426_6051_dXiaaSW.jpg">
							<table cellpadding="0" cellspacing="0" border="0" em="atom">
											<tr>
												<td style="padding-top: 0px; padding-right: 324px; padding-bottom: 1px;" align="center">
													<a href="https://zmksc.ru" target="_blank"><img src="https://emcdn.ru/423581/240426_6051_yhCSk8G.png" width="270" border="0" alt="" style="display: block; width: 100%; max-width: 270px; box-shadow: 0px 0px 0px 0px;"></a>
												</td>
											</tr>
										</table><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr><td width="600" valign="middle" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										
									</td></tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="50"></td></tr></table>
							<table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
										
										
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="115"></td></tr></table>
										
									</td>
								</tr>
							</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-left: 0px;" align="center" valign="middle">
													<table cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td align="center" valign="middle" style="background-color: #ffffff; border-radius: 6px;" bgcolor="#fff">
																<a style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; text-decoration: none; white-space: nowrap; color: #121212;" class="em-font-Raleway-Regular" target="_blank" href="mailto:info@zmksc.ru">Запрос коммерческого предложения&nbsp;</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table></td>
					</tr>
					
					
					<tr em="block" class="em-structure">
                                    <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">О Нас:<br>Мы осуществляем производство металлоконструкций различной сложности, начиная от простых металлических изделий и заканчивая сложными металлоконструкциями для промышленных объектов. &nbsp;Наше производство оснащено современным оборудованием, что позволяет нам выполнять заказы любой сложности и объема в кратчайшие сроки. Мы работаем с различными видами <span style="color: #ffffff;">металла,</span> такими как сталь, нержавеющая сталь и другие. &nbsp;Кроме того, мы готовы предложить услуги по разработке дизайна и проектирования металлоконструкций, что позволяет нам создавать уникальные изделия, отвечающие всем требованиям заказчика. &nbsp;Мы гарантируем высокое качество продукции, надежность и долговечность наших изделий. Обращаясь к нам, вы получите надежного партнера для реализации ваших проектов в области металлообработки.&nbsp;</div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding-right: 40px; padding-bottom: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-40 em-mob-padding_right-20 em-mob-padding_bottom-40 em-mob-padding_left-20" bgcolor="#fff">
							<table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">

										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #121212;" class="em-font-Raleway-Regular">Основные наши преимущества:</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td width="45" valign="top">
													<img src="https://emcdn.ru/278815/240226_4213_NLR94Wb.png" width="35" border="0" alt="" style="display: inline-block;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="10"></td>
														</tr>
													</table>
												</td>
												<td align="left" valign="middle">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #121212;" class="em-font-Raleway-Regular">Разработка проектов КМ и КМД.</div>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="9"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td width="45" valign="top">
													<img src="https://emcdn.ru/278815/240226_4213_NLR94Wb.png" width="35" border="0" alt="" style="display: inline-block;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="10"></td>
														</tr>
													</table>
												</td>
												<td align="left" valign="middle">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #121212;" class="em-font-Raleway-Regular">Оперативный расчет Вашего проекта с подробной последующей консультацией по всем его этапам реализации.&nbsp;</div>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="9"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td width="45">
													<img src="https://emcdn.ru/423581/240426_6051_7ViDRsS.png" width="35" border="0" alt="" style="display: inline-block;">
													
												</td>
												<td align="left">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #121212;" class="em-font-Raleway-Regular">Взаимодействие нашего специалиста с клиентом на каждом этапе сделки.</div>
													
												</td>
											</tr>
										</table><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr><td class="em-mob-wrap" width="20">&nbsp;</td><td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
										
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20" class="em-mob-height-10px"></td></tr></table>
									</td></tr>
							</table>
							<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td width="45">
													<img src="https://emcdn.ru/278815/240226_4213_NLR94Wb.png" width="35" border="0" alt="" style="display: inline-block;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="10"></td>
														</tr>
													</table>
												</td>
												<td align="left">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #121212;" class="em-font-Raleway-Regular">ВИК и УЗК контроль качества выпускаемой продукции.</div>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="10"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
										
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="10"></td></tr></table>

									</td>
									<td width="20" class="em-mob-wrap">&nbsp;</td>
									<td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
										
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="10"></td></tr></table>

									</td>
								</tr>
							</table>
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td width="45">
													<img src="https://emcdn.ru/423581/240426_6051_5V51SCY.png" width="35" border="0" alt="" style="display: inline-block;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="10"></td>
														</tr>
													</table>
												</td>
												<td align="left">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #121212;" class="em-font-Raleway-Regular">Составление поэтапного графика отгрузок с учётом потребности монтажной площадки.</div>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="10"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td width="45">
													<img src="https://emcdn.ru/423581/240426_6051_5V51SCY.png" width="35" border="0" alt="" style="display: inline-block;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="10"></td>
														</tr>
													</table>
												</td>
												<td align="left">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #121212;" class="em-font-Raleway-Regular">услуги монтажа Ваших металлоконструкций, включая исполнительную документацию.</div>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="10"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td width="45">
													<img src="https://emcdn.ru/423581/240426_6051_5V51SCY.png" width="35" border="0" alt="" style="display: inline-block;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="10"></td>
														</tr>
													</table>
												</td>
												<td align="left">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #121212;" class="em-font-Raleway-Regular">услуги горячего цинкования металлоконструкций.&nbsp;</div>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="10"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table></td>
					</tr><tr em="block" class="em-structure"><td align="center" style="padding: 40px; background-color: #ffffff; background-repeat: no-repeat; background-size: cover;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fff" background="https://emcdn.ru/423581/240426_6051_WlELmDa.jpg">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
										
										<table cellpadding="0" cellspacing="0" border="0" width="50%" em="atom" class="em-mob-width-100perc">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px; color: #ffffff;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff;" class="em-font-Raleway-Regular">Идеальное время для реализации проекта.</div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="50%" em="atom" class="em-mob-width-100perc">
											<tr>
												<td style="padding-bottom: 10px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #121212;" class="em-font-Raleway-Regular"><span style="color: #ffffff;">Не упустите возможность реализовать Ваш проект в жизнь</span></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 20px 0px 10px;">
													<table cellpadding="0" cellspacing="0" border="0" width="200">
														<tr>
															<td align="center" valign="middle" height="41" style="background-color: #333333; border-radius: 6px; height: 41px;" bgcolor="#333">
																<a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Raleway-Regular" target="_blank" href="mailto:info@zmksc.ru">Отправить проект на расчет&nbsp;</a>
															</td>
														</tr></table>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td></tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px 40px 30px 39px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="581" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">Наши контакты.<br>Телефон: 8 (499) 350-85-35<br>Сайт:&nbsp;zmksc.ru<br>e-mail: info@zmksc.ru<br>Адрес головного офиса:<br>г.Москва, Петровско-Разумовский проезд, дом 28, офис 503.<br>Адрес производственных площадок:<br>✓ Тульская обл., г. Киреевск, пос. Октябрьский.<br>✓ г. Брянск, ул., Дзержинского, дом 51.<br></div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr>
					
					
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>